<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">
        <ImageView
            android:id="@+id/img_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/primary_color"
                android:textSize="18dp"
                android:fontFamily="@font/inter_bold"
                android:background="#7FFFFFFF"
                tools:text="@string/category"
                android:textAllCaps="true"
                android:shadowColor="@color/secondary_text_color"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>